{
  "name": "aivivn",
  "version": "0.0.1",
  "license": "private",
  "description": "",
  "scripts": {
    "dev": "nodemon server",
    "dev:live": "set \"BACKEND_HOST=https://1fjfklzf7g.execute-api.ap-southeast-1.amazonaws.com/staging\" && set \"DEBUG=aivivn:*\" && nodemon server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "lint": "eslint --ext .jsx --ext .js .",
    "lint:fix": "eslint --fix --ext .jsx --ext .js .",
    "prettier": "prettier **/* --write"
  },
  "author": "AIviVN Team",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "0.0.3",
    "apollo-boost": "^0.1.22",
    "apollo-client-preset": "^1.0.5",
    "apollo-link-context": "^1.0.10",
    "apollo-link-http": "^1.5.7",
    "apollo-server-express": "^1.2.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "camelcase-keys": "^5.0.0",
    "classnames": "^2.2.6",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.0",
    "faker": "^4.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^2.12.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^2.0.0",
    "js-cookie": "^2.2.0",
    "jss": "^9.8.7",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "mongoose-mongodb-errors": "0.0.2",
    "next": "^7.0.2",
    "next-apollo": "^2.0.2",
    "next-routes": "^1.4.2",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-local-mongoose": "^4.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-jss": "^8.6.1",
    "redux": "^4.0.1",
    "styled-jsx": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2"
  }
}
